name=PRODINo_WiFi-ESP_WROOM-02
version=2.2.0
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <contact@kmpelectronics.eu>
sentence=Examples for board PRODINo WiFi-ESP WROOM-02 V1.0.
paragraph=This library implements specific examples for the board.
category=Communication
url=http://kmpelectronics.eu/en-us/products/dinowifiesp.aspx
architectures=esp8266
